('UP.', 'NNP')->(ORGANIZATION UP./NNP)
('UP', 'NNP')->(ORGANIZATION UP/NNP)
(GPE Harding/NNP)->(PERSON Harding/NNP)
(PERSON Union/NNP Pacific/NNP)->(ORGANIZATION Union/NNP Pacific/NNP)
('ten', 'JJ')->('ten', 'CD')
('eleven', 'JJ')->('eleven', 'CD')
('twelve', 'JJ')->('twelve', 'CD')
('thirteen', 'JJ')->('thirteen', 'CD')
('fourteen', 'JJ')->('fourteen', 'CD')
('fifteen', 'JJ')->('fifteen', 'CD')
('sixteen', 'JJ')->('sixteen', 'CD')
('seventeen', 'JJ')->('seventeen', 'CD')
('eighteen', 'JJ')->('eighteen', 'CD')
('nineteen', 'JJ')->('nineteen', 'CD')
('twenty', 'JJ')->('twenty', 'CD')
('twenty-one', 'JJ')->('twenty-one', 'CD')
('twenty-two', 'JJ')->('twenty-two', 'CD')
('twenty-three', 'JJ')->('twenty-three', 'CD')
('twenty-four', 'JJ')->('twenty-four', 'CD')
('twenty-five', 'JJ')->('twenty-five', 'CD')
('twenty-six', 'JJ')->('twenty-six', 'CD')
('twenty-seven', 'JJ')->('twenty-seven', 'CD')
('twenty-eight', 'JJ')->('twenty-eight', 'CD')
('twenty-nine', 'JJ')->('twenty-nine', 'CD')
('thirty', 'JJ')->('thirty', 'CD')
('thirty-one', 'JJ')->('thirty-one', 'CD')
('thirty-two', 'JJ')->('thirty-two', 'CD')
('thirty-three', 'JJ')->('thirty-three', 'CD')
('thirty-four', 'JJ')->('thirty-four', 'CD')
('thirty-five', 'JJ')->('thirty-five', 'CD')
('thirty-six', 'JJ')->('thirty-six', 'CD')
('thirty-seven', 'JJ')->('thirty-seven', 'CD')
('thirty-eight', 'JJ')->('thirty-eight', 'CD')
('thirty-nine', 'JJ')->('thirty-nine', 'CD')
('forty', 'JJ')->('forty', 'CD')
('forty-one', 'JJ')->('forty-one', 'CD')
('forty-two', 'JJ')->('forty-two', 'CD')
('forty-three', 'JJ')->('forty-three', 'CD')
('forty-four', 'JJ')->('forty-four', 'CD')
('forty-five', 'JJ')->('forty-five', 'CD')
('forty-six', 'JJ')->('forty-six', 'CD')
('forty-seven', 'JJ')->('forty-seven', 'CD')
('forty-eight', 'JJ')->('forty-eight', 'CD')
('forty-nine', 'JJ')->('forty-nine', 'CD')
('fifty', 'JJ')->('fifty', 'CD')
('fifty-one', 'JJ')->('fifty-one', 'CD')
('fifty-two', 'JJ')->('fifty-two', 'CD')
('fifty-three', 'JJ')->('fifty-three', 'CD')
('fifty-four', 'JJ')->('fifty-four', 'CD')
('fifty-five', 'JJ')->('fifty-five', 'CD')
('fifty-six', 'JJ')->('fifty-six', 'CD')
('fifty-seven', 'JJ')->('fifty-seven', 'CD')
('fifty-eight', 'JJ')->('fifty-eight', 'CD')
('fifty-nine', 'JJ')->('fifty-nine', 'CD')
('sixty', 'JJ')->('sixty', 'CD')
('sixty-one', 'JJ')->('sixty-one', 'CD')
('sixty-two', 'JJ')->('sixty-two', 'CD')
('sixty-three', 'JJ')->('sixty-three', 'CD')
('sixty-four', 'JJ')->('sixty-four', 'CD')
('sixty-five', 'JJ')->('sixty-five', 'CD')
('sixty-six', 'JJ')->('sixty-six', 'CD')
('sixty-seven', 'JJ')->('sixty-seven', 'CD')
('sixty-eight', 'JJ')->('sixty-eight', 'CD')
('sixty-nine', 'JJ')->('sixty-nine', 'CD')
('seventy', 'JJ')->('seventy', 'CD')
('seventy-one', 'JJ')->('seventy-one', 'CD')
('seventy-two', 'JJ')->('seventy-two', 'CD')
('seventy-three', 'JJ')->('seventy-three', 'CD')
('seventy-four', 'JJ')->('seventy-four', 'CD')
('seventy-five', 'JJ')->('seventy-five', 'CD')
('seventy-six', 'JJ')->('seventy-six', 'CD')
('seventy-seven', 'JJ')->('seventy-seven', 'CD')
('seventy-eight', 'JJ')->('seventy-eight', 'CD')
('seventy-nine', 'JJ')->('seventy-nine', 'CD')
('eighty', 'JJ')->('eighty', 'CD')
('eighty-one', 'JJ')->('eighty-one', 'CD')
('eighty-two', 'JJ')->('eighty-two', 'CD')
('eighty-three', 'JJ')->('eighty-three', 'CD')
('eighty-four', 'JJ')->('eighty-four', 'CD')
('eighty-five', 'JJ')->('eighty-five', 'CD')
('eighty-six', 'JJ')->('eighty-six', 'CD')
('eighty-seven', 'JJ')->('eighty-seven', 'CD')
('eighty-eight', 'JJ')->('eighty-eight', 'CD')
('eighty-nine', 'JJ')->('eighty-nine', 'CD')
('ninety', 'JJ')->('ninety', 'CD')
('ninety-one', 'JJ')->('ninety-one', 'CD')
('ninety-two', 'JJ')->('ninety-two', 'CD')
('ninety-three', 'JJ')->('ninety-three', 'CD')
('ninety-four', 'JJ')->('ninety-four', 'CD')
('ninety-five', 'JJ')->('ninety-five', 'CD')
('ninety-six', 'JJ')->('ninety-six', 'CD')
('ninety-seven', 'JJ')->('ninety-seven', 'CD')
('ninety-eight', 'JJ')->('ninety-eight', 'CD')
('ninety-nine', 'JJ')->('ninety-nine', 'CD')
